# ChefHesab

./: .gitignore  ChefHesab.sln
ChefHesab.Data/: ChefHesab.Data.csproj  Middleware.cs
ChefHesab.Data/Attend/Persistant/: UnitOfWork.cs
ChefHesab.Data/Attend/Persistant/Context/: KscHrContext.cs  KscHrContextDbTranctions.cs
ChefHesab.Data/Attend/Persistant/Repositories/: ContextExtension.cs  KscHrUnitOfWork.cs
ChefHesab.Data/Attend/Persistant/Utility/: SqlStaticExtention.cs
ChefHesab.Data/Presentition/Configurations/: AdditionalCostConfiguration.cs  AdditionalCostFoodConfiguration.cs  AuthenticateConfiguration.cs  ContractingCompanyConfiguration.cs  FoodCategoryConfiguration.cs  FoodProviderConfiguration.cs  FoodStuffConfiguration.cs  IngredinsFoodConfiguration.cs  PersonalConfiguration.cs  StuffPriceConfiguration.cs
ChefHesab.Data/Presentition/Context/: ChefHesabContext.cs
ChefHesab.Data/Presentition/Reositories/: ChefHesabUnitOfWork.cs  DynamicFormulRepositories.cs  IDynamicFormulRepositories.cs  UnitOfWork.cs
ChefHesab.Data/Presentition/Reositories/define/: AdditionalCostRepository.cs  ContractingCompanyRepository.cs  FoodCategoryRepository.cs  FoodStuffRepository.cs  PersonalRepository.cs
ChefHesab.Data/Presentition/Reositories/food/: AdditionalCostFoodRepository.cs  FoodProviderRepository.cs  IngredinsFoodRepository.cs  StuffPriceRepository.cs
ChefHesab.Data/Presentition/Reositories/generic/: GenericRepository.cs
ChefHesab.Data/Presentition/Reositories/security/: AuthenticateRepository.cs
ChefHesab.Dto/: ChefHesab.Dto.csproj
ChefHesab.Dto/Attend/Define/HrOption/: AddOrEditHrOptionDto.cs  HrOptionDto.cs  HrOptionPairDto.cs
ChefHesab.Dto/Attend/Define/Vacation/: AddOrEditVacationDto.cs  VacationDto.cs  VacationPairDto.cs
ChefHesab.Dto/Attend/Define/excel/: HrExcelExtentionModel.cs
ChefHesab.Dto/Attend/MIS/: ASSPY_RPC.cs  EnumInsertAndUpdateJobPositionType.cs  InputDataPersonalForOtherSystemModel.cs  InsertAndUpdateFromMisViewModel.cs  InsertAndUpdateJobPositionFromMisViewModel.cs  RPC015.cs  RPC017.cs  RPC108.cs  RPC109.cs  RPC12.cs  RPC20.cs  S6PSN029.cs  S6XML008.cs  S6XML028.cs  S6XML030.cs  S6XML031.cs  S6XML032.cs  S6XML033.cs  S6XML060.cs  S6XML070.cs  S6XML080.cs  S6XML090.cs  S6XML112.cs  UpdateTeamAndGroupInputModel.cs
ChefHesab.Dto/Attend/ODSViews/ViewMISUserDefinition/: TreeTemplateInputModel.cs  (+3 more)
ChefHesab.Dto/define/: ErrorViewModel.cs  filterDataRequest.cs
ChefHesab.Dto/define/AdditionalCost/: AdditionalCostSearchModel.cs  AdditionalCostVM.cs  CreateAdditionalCostVM.cs
ChefHesab.Dto/define/ContractingCompany/: ContractingCompanyVM.cs  CoontractingCompanySearch.cs  CreateContractingCompanyVM.cs
ChefHesab.Dto/define/FoodCategory/: CreateFoodCategoryVM.cs  FoodCategoryVM.cs  SearchFoodCategoryVM.cs
ChefHesab.Dto/define/FoodStuff/: CreateFoodStuffVM.cs  FoodStuffSearch.cs  FoodStuffVM.cs  SnapFoodStufCategory.cs
ChefHesab.Dto/define/Personal/: CreatePersonalVM.cs  PersonalVM.cs
ChefHesab.Dto/food/AdditionalCostFood/: AdditionalCostFoodVM.cs  CreateAdditionalCostFoodVM.cs  SearchAdditionalCostfoodVM.cs
ChefHesab.Dto/food/FoodProvider/: CreateFoodProviderVM.cs  FoodProviderPrintVm.cs  FoodProviderVM.cs  SearchfoodProvider.cs
ChefHesab.Dto/food/IngredinsFood/: CreateIngredinsFoodVM.cs  IngredinsFoodVM.cs  SearchIngredinsFoodVm.cs
ChefHesab.Dto/food/StuffPrice/: CreateStuffPriceVM.cs  StuffPriceVM.cs
ChefHesab.Identity/: ChefHesab.Identity.csproj  Program.cs
ChefHesab.Identity/Controllers/: HomeController.cs
ChefHesab.Identity/Data/: ApplicationDbContext.cs
ChefHesab.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240625144623_a.Designer.cs  20240625144623_a.cs  ApplicationDbContextModelSnapshot.cs
ChefHesab.Identity/Models/: ErrorViewModel.cs
ChefHesab.Identity/Properties/: launchSettings.json
ChefHesab.Identity/Views/: _ViewImports.cshtml
ChefHesab.Identity/Views/Shared/: _Layout.cshtml
ChefHesab.Share/: ChefHesab.Share.csproj  Class1.cs
ChefHesab.Share/Extiontions/: ApiExtention.cs  BaseController.cs  ConfigurationBasedStringEncrypter.cs  HtmlHelperExtensions.cs  PropertyExtensions.cs  PropertyHelper.cs  QueryableExtensions.cs
ChefHesab.Share/Extiontions/KendoExtentions/: AggregateExtension.cs  CommonExtension.cs  ExpressionExtension.cs  FilteringExtension.cs  GroupingExtension.cs  PagingExtension.cs  SessionExtension.cs  SortingExtension.cs
ChefHesab.Share/ModelBinder/: DateTimeBinder.cs
ChefHesab.Share/model/: ChefActionStaus.cs  ChefResult.cs  FieldInfo.cs
ChefHesab.Share/model/KendoModel/: AggregateRequest.cs  DataSourceResult.cs  Filter.cs  GroupRequest.cs  Request.cs  Sort.cs
ChefHesab.WebCore/: ChefHesab.WebCore.csproj  Program.cs  appsettings.Development.json
ChefHesab.WebCore/Areas/: _ViewImports.cshtml
ChefHesab.WebCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChefHesab.WebCore/Pages/Shared/: _Layout.cshtml  _ModalContent.cshtml  _ModalContent.cshtml.cs  _ValidationScriptsPartial.cshtml
ChefHesab.WebCore/Properties/: launchSettings.json
ChefHesab.WebCore/Properties/PublishProfiles/: FolderProfile.pubxml
ChefHesab.WebCore/wwwroot/css/: style.css
ChefHesab.WebCore/wwwroot/js/: custom.min.js  danScripts.js  demo.js  dlabnav-init.js  fa.js  jquery.PostMvcAjax.js  persian-tools.umd.js  site.js
Chefhesab.WebApi/: Chefhesab.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Chefhesab.WebApi/Controllers/: PersonalApiController.cs  WeatherForecastController.cs
Chefhesab.WebApi/Controllers/define/: AdditionalCostApiController.cs  CompaniesApiController.cs  FoodCategoryApiController.cs  FoodStuffApiController.cs  SnapApiController.cs  StuffPriceApiController.cs
Chefhesab.WebApi/Controllers/food/: AdditionalCostFoodApiController.cs  FoodProviderApiController.cs  IngredinsFoodApiController.cs
Chefhesab.WebApi/Properties/: launchSettings.json
Chefhesab.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
(+2064 files in other folders)
