is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChefHesab.WebCore
build_property.RootNamespace = ChefHesab.WebCore
build_property.ProjectDir = D:\programming\برنامه نویسی\برنامه های من\chefhesab\ChefHesab\ChefHesab.WebCore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\programming\برنامه نویسی\برنامه های من\chefhesab\ChefHesab\ChefHesab.WebCore
build_property._RazorSourceGeneratorDebug = 

[D:/programming/برنامه نویسی/برنامه های من/chefhesab/ChefHesab/ChefHesab.WebCore/Areas/Define/Views/Companies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGVmaW5lXFZpZXdzXENvbXBhbmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/برنامه نویسی/برنامه های من/chefhesab/ChefHesab/ChefHesab.WebCore/Areas/Define/Views/Companies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGVmaW5lXFZpZXdzXENvbXBhbmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/برنامه نویسی/برنامه های من/chefhesab/ChefHesab/ChefHesab.WebCore/Areas/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/برنامه نویسی/برنامه های من/chefhesab/ChefHesab/ChefHesab.WebCore/Areas/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/برنامه نویسی/برنامه های من/chefhesab/ChefHesab/ChefHesab.WebCore/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/برنامه نویسی/برنامه های من/chefhesab/ChefHesab/ChefHesab.WebCore/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/برنامه نویسی/برنامه های من/chefhesab/ChefHesab/ChefHesab.WebCore/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/برنامه نویسی/برنامه های من/chefhesab/ChefHesab/ChefHesab.WebCore/Pages/Shared/_ModalContent.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Nb2RhbENvbnRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/برنامه نویسی/برنامه های من/chefhesab/ChefHesab/ChefHesab.WebCore/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/برنامه نویسی/برنامه های من/chefhesab/ChefHesab/ChefHesab.WebCore/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/برنامه نویسی/برنامه های من/chefhesab/ChefHesab/ChefHesab.WebCore/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/برنامه نویسی/برنامه های من/chefhesab/ChefHesab/ChefHesab.WebCore/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v69zsq1has
